Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.co.dgic.eclipse.jdt.djunit; singleton:=true
Bundle-Version: 0.8.6
Bundle-ClassPath: djunit.jar,
 lib/jcoverage-djunit-1.0.5.jar,
 lib/jakarta-oro-2.0.7.jar,
 lib/djunit-asm-5.2.jar
Bundle-Activator: jp.co.dgic.eclipse.jdt.internal.junit.ui.DJUnitPlugin
Bundle-Localization: plugin
Export-Package: .,
 com.jcoverage.ant,
 com.jcoverage.coverage,
 com.jcoverage.coverage.asm,
 com.jcoverage.coverage.reporting,
 com.jcoverage.coverage.reporting.collation,
 com.jcoverage.coverage.reporting.html,
 com.jcoverage.coverage.reporting.xml,
 com.jcoverage.reporting,
 com.jcoverage.reporting.html,
 com.jcoverage.reporting.staticgen,
 com.jcoverage.tool.coveragecheck,
 com.jcoverage.tool.merge,
 com.jcoverage.util,
 jp.co.dgic.djunit.ant,
 jp.co.dgic.djunit.asm,
 jp.co.dgic.djunit.asm.signature,
 jp.co.dgic.eclipse.jdt.internal.coverage.report,
 jp.co.dgic.eclipse.jdt.internal.coverage.report.html,
 jp.co.dgic.eclipse.jdt.internal.coverage.ui,
 jp.co.dgic.eclipse.jdt.internal.coverage.util,
 jp.co.dgic.eclipse.jdt.internal.junit.launcher,
 jp.co.dgic.eclipse.jdt.internal.junit.runner,
 jp.co.dgic.eclipse.jdt.internal.junit.ui,
 jp.co.dgic.testing.common,
 jp.co.dgic.testing.common.asm,
 jp.co.dgic.testing.common.coverage,
 jp.co.dgic.testing.common.util,
 jp.co.dgic.testing.common.virtualmock,
 jp.co.dgic.testing.common.virtualmock.asm,
 jp.co.dgic.testing.framework,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.junit,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.debug
Eclipse-LazyStart: true
Plugin-Class: jp.co.dgic.eclipse.jdt.internal.junit.ui.DJUnitPlugin
